{
  "name": "polypaper-bot",
  "version": "1.0.0",
  "description": "Paper trading bot para Polymarket",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
